[Folders]
.+AFw-=1
.+AFw- - atom.portable=1
.+AFw- - atom.portable - tools=1
.+AFw- - autoruns.portable - tools=1
.+AFw- - calibre.portable - tools=1
.+AFw- - diskdefrag.portable=1
.+AFw- - diskdefrag.portable - tools=1
.+AFw- - freemind.portable - tools=1
.+AFw- - grepwin.portable - tools=1
.+AFw- - licensecrawler.portable - tools=1
.+AFw- - mediathekview.portable=1
.+AFw- - mediathekview.portable - tools=1
.+AFw- - mitec-registryrecovery.portable=1
.+AFw- - mitec-registryrecovery.portable - tools=1
.+AFw- - onenote-taggingkit-addin.install - tools=1
.+AFw- - procexp.portable - tools=1
.+AFw- - procmon.portable - tools=1
.+AFw- - reshack.portable=1
.+AFw- - reshack.portable - tools=1
.+AFw- - speccy.portable=1
.+AFw- - speccy.portable - tools=1
.+AFw- - ultracompare.install=1
.+AFw- - ultracompare.install - tools=1
.+AFw- - ultraedit.install - tools=1
.+AFw- - uniextract.portable - tools=1
.+AFw- - vlc.portable=1
.+AFw- - vlc.portable - tools=1
.+AFw- - winmerge.portable=1
.+AFw- - winmerge.portable - tools=1
.+AFw- - wise-uninstaller.portable - tools=1
.+AFw- - xmediarecode.portable - tools=1
.\=1
.\ - atom.portable - tools=1
.\ - autoruns.portable=1
.\ - autoruns.portable - tools=1
.\ - calibre.portable - tools=1
.\ - diskdefrag.portable - tools=1
.\ - grepwin.portable - tools=1
.\ - httrack.portable - tools=1
.\ - licensecrawler.portable=1
.\ - licensecrawler.portable - tools=1
.\ - mediathekview.portable - tools=1
.\ - onenote-taggingkit-addin.install - tools=1
.\ - ultraedit.install=1
.\ - ultraedit.install - tools=1
.\ - vlc.portable - tools=1
.\ - wise-registrycleaner.portable=1
.\ - wise-registrycleaner.portable - tools=1

[Open Files]
Active File Display Mode=1
Active File Index=11
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=3
Open File Line12=3
Open File Line13=3
Open File Line2=3
Open File Line3=312
Open File Line4=3
Open File Line5=0
Open File Line6=3
Open File Line7=312
Open File Line8=3
Open File Line9=0
Open File Pos0=0
Open File Pos1=558
Open File Pos10=2124
Open File Pos11=168
Open File Pos12=124
Open File Pos13=3
Open File Pos2=123
Open File Pos3=1759
Open File Pos4=568
Open File Pos5=2369
Open File Pos6=3
Open File Pos7=2463
Open File Pos8=1360
Open File Pos9=427
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,988,820
Open File Window Pos1=0,1,-1,-1,-1,-1,5,35,1008,511
Open File Window Pos10=0,1,-1,-1,-8,-31,5,27,1046,642
Open File Window Pos11=0,1,-1,-1,-1,-1,5,35,1008,511
Open File Window Pos12=0,1,-1,-1,-1,-1,5,27,1054,799
Open File Window Pos13=0,1,-1,-1,-1,-1,5,27,988,820
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,988,820
Open File Window Pos3=0,1,-1,-1,-8,-31,52,52,592,556
Open File Window Pos4=0,1,-1,-1,-1,-1,5,35,1008,511
Open File Window Pos5=0,1,-1,-1,-8,-31,5,27,1046,642
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1054,799
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1054,799
Open File Window Pos8=0,1,-1,-1,-8,-31,26,26,566,530
Open File Window Pos9=0,1,-1,-1,-8,-31,5,35,1008,511
Open File0=.+AFw-xmediarecode.portable+AFw-tools+AFw-chocolateyUninstall.ps1
Open File1=.+AFw-mediathekview.portable+AFw-mediathekview.portable.nuspec
Open File10=.+AFw-ultraedit.install+AFw-ultraedit.install.nuspec
Open File11=.+AFw-mediathekview.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File12=.+AFw-uniextract.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File13=.+AFw-ultraedit.install+AFw-tools+AFw-chocolateyInstall.ps1
Open File14=
Open File2=.+AFw-ultracompare.install+AFw-tools+AFw-chocolateyInstall.ps1
Open File3=.+AFw-instantwordpress+AFw-instantwordpress.nuspec
Open File4=.+AFw-xmediarecode.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File5=.+AFw-ultracompare.install+AFw-ultracompare.install.nuspec
Open File6=.+AFw-winmerge.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File7=.+AFw-winmerge.portable+AFw-winmerge.portable.nuspec
Open File8=.+AFw-instantwordpress+AFw-tools+AFw-chocolateyInstall.ps1
Open File9=.+AFw-xmediarecode.portable+AFw-xmediarecode.portable.nuspec
Remember Files=1

[Project Information]
Project Start=E107040003000C000D0031001B00000054
Working Time=46019

