[Folders]
.+AFw-=1
.+AFw- - atom.portable=1
.+AFw- - atom.portable - tools=1
.+AFw- - autoruns.portable - tools=1
.+AFw- - calibre.portable - tools=1
.+AFw- - diskdefrag.portable=1
.+AFw- - diskdefrag.portable - tools=1
.+AFw- - freemind.portable - tools=1
.+AFw- - grepwin.portable - tools=1
.+AFw- - jd-gui.portable - tools=1
.+AFw- - licensecrawler.portable - tools=1
.+AFw- - mediathekview.portable - tools=1
.+AFw- - mitec-registryrecovery.portable=1
.+AFw- - mitec-registryrecovery.portable - tools=1
.+AFw- - netbeans.portable - tools=1
.+AFw- - onenote-taggingkit-addin.install - tools=1
.+AFw- - procexp.portable - tools=1
.+AFw- - procmon.portable - tools=1
.+AFw- - recuva.portable - tools=1
.+AFw- - registryloader.portable=1
.+AFw- - reshack.portable=1
.+AFw- - reshack.portable - tools=1
.+AFw- - speccy.portable=1
.+AFw- - speccy.portable - tools=1
.+AFw- - ssd-z.portable - tools=1
.+AFw- - testdisk-photorec.portable=1
.+AFw- - testdisk-photorec.portable - tools=1
.+AFw- - ultracompare.install - tools=1
.+AFw- - ultraedit.install - tools=1
.+AFw- - uniextract.portable - tools=1
.+AFw- - vlc.portable=1
.+AFw- - vlc.portable - tools=1
.+AFw- - winmerge.portable - tools=1
.+AFw- - wise-uninstaller.portable - tools=1
.+AFw- - xmediarecode.portable=1
.+AFw- - xmediarecode.portable - tools=1
.\=1
.\ - atom.portable - tools=1
.\ - autoruns.portable=1
.\ - autoruns.portable - tools=1
.\ - calibre.portable - tools=1
.\ - diskdefrag.portable - tools=1
.\ - grepwin.portable - tools=1
.\ - httrack.portable - tools=1
.\ - licensecrawler.portable=1
.\ - licensecrawler.portable - tools=1
.\ - mediathekview.portable - tools=1
.\ - onenote-taggingkit-addin.install - tools=1
.\ - ultraedit.install=1
.\ - ultraedit.install - tools=1
.\ - vlc.portable - tools=1
.\ - wise-registrycleaner.portable=1
.\ - wise-registrycleaner.portable - tools=1

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=3
Open File Line1=0
Open File Line10=3
Open File Line11=0
Open File Line12=3
Open File Line13=0
Open File Line14=0
Open File Line15=3
Open File Line16=0
Open File Line17=0
Open File Line18=0
Open File Line19=3
Open File Line2=0
Open File Line3=3
Open File Line4=0
Open File Line5=3
Open File Line6=0
Open File Line7=0
Open File Line8=3
Open File Line9=3
Open File Pos0=1956
Open File Pos1=29
Open File Pos10=667
Open File Pos11=43
Open File Pos12=1006
Open File Pos13=0
Open File Pos14=629
Open File Pos15=3
Open File Pos16=0
Open File Pos17=0
Open File Pos18=433
Open File Pos19=784
Open File Pos2=0
Open File Pos3=855
Open File Pos4=427
Open File Pos5=167
Open File Pos6=543
Open File Pos7=567
Open File Pos8=3
Open File Pos9=3
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,924,799
Open File Window Pos1=0,1,-1,-1,-1,-1,5,35,728,587
Open File Window Pos10=0,1,-1,-1,-1,-1,5,27,1059,799
Open File Window Pos11=0,1,-1,-1,-8,-31,5,27,1059,799
Open File Window Pos12=0,1,-1,-1,-1,-1,5,27,924,799
Open File Window Pos13=0,1,-1,-1,-1,-1,5,27,968,495
Open File Window Pos14=0,1,-1,-1,-1,-1,5,27,977,787
Open File Window Pos15=0,1,-1,-1,-1,-1,5,27,977,787
Open File Window Pos16=0,1,-1,-1,-1,-1,5,27,968,495
Open File Window Pos17=0,1,-1,-1,-1,-1,5,27,1059,799
Open File Window Pos18=0,1,-1,-1,-1,-1,5,27,1229,892
Open File Window Pos19=0,1,-1,-1,-1,-1,5,27,924,799
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,977,787
Open File Window Pos3=0,1,-1,-1,-8,-31,5,35,728,587
Open File Window Pos4=0,1,-1,-1,-8,-31,5,35,728,465
Open File Window Pos5=0,1,-1,-1,-1,-1,5,35,945,501
Open File Window Pos6=0,1,-1,-1,-1,-1,5,35,945,501
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,924,799
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1229,892
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,968,495
Open File0=.+AFw-netbeans.portable+AFw-netbeans.portable.nuspec
Open File1=.+AFw-.gitignore
Open File10=.+AFw-ssd-z.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File11=C:+AFw-Users+AFw-Peter+AFw-.condarc
Open File12=.+AFw-netbeans.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File13=.+AFw-recuva.portable+AFw-recuva.portable.nuspec
Open File14=.+AFw-onenote-taggingkit-addin.install+AFw-tools+AFw-chocolateyInstall.ps1
Open File15=.+AFw-netbeans.portable+AFw-tools+AFw-chocolateybeforemodify.ps1
Open File16=.+AFw-mediathekview.portable+AFw-mediathekview.portable.nuspec
Open File17=.+AFw-ssd-z.portable+AFw-ssd-z.portable.nuspec
Open File18=.+AFw-onenote-taggingkit-addin.install+AFw-onenote-taggingkit-addin.install.nuspec
Open File19=.+AFw-testdisk-photorec.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File2=.+AFw-jd-gui.portable+AFw-tools+AFw-chocolateyUninstall.ps1
Open File20=
Open File3=.+AFw-xmediarecode.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File4=.+AFw-xmediarecode.portable+AFw-xmediarecode.portable.nuspec
Open File5=.+AFw-jd-gui.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File6=.+AFw-jd-gui.portable+AFw-jd-gui.portable.nuspec
Open File7=.+AFw-testdisk-photorec.portable+AFw-testdisk-photorec.portable.nuspec
Open File8=.+AFw-recuva.portable+AFw-tools+AFw-chocolateyInstall.ps1
Open File9=.+AFw-netbeans.portable+AFw-tools+AFw-chocolateyUninstall.ps1
Remember Files=1

[Project Information]
Project Start=E107040003000C000D0031001B00000054
Working Time=65962

